
EMAIL=ahpilot2003@gmail.com
EMAIL_PASSWORD=nlnynexquxzxvlhx
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMVqYTt66sgt7FySpk4JPy1GpPztjSy4\n0F8NWgoIC9RTeMvpkbmRBjQvDIOzh+Z+HGmTtmjVZWmbiPgiUHSQqjcCAwEAAQ==\n-----END PUBLIC KEY-----\n"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAxWphO3rqyC3sXJKm\nTgk/LUak/O2NLLjQXw1aCggL1FN4y+mRuZEGNC8Mg7OH5n4caZO2aNVlaZuI+CJQ\ndJCqNwIDAQABAkAJPRg9y1vPcG6+SlKkFkSxnru75nYT4LZHrH1JOOUs04H+uFMn\nkoaCeK/Nzm63Fc02UpenEbegMayKZa+MJBEpAiEA/zQ3nGAahkAYINgOeakA4ubu\n8NeeymBPbfVHZUhEL/0CIQDGCASadckgocXD+0Eu1VwlYkYeqDhM6qOadnDq2of3\nQwIgHR2i/pdET26+kfi0ZhLvA/Qe7KFc/2/PgBcMxzRgey0CIHEQnuA5o833z1xo\nFf1RYD0P8Q0L6qkvxp0oRqwwfTTVAiBb6A/Lp681HFU8KFafwyp+W0AexNv5hKbr\nFAZ7a5nTqg==\n-----END PRIVATE KEY-----\n"

JWT_SECRET_KEY=ahmed